
#https://github.com/tiangolo/uwsgi-nginx-docker/blob/master/docker-images/python3.11.dockerfile
#http://supervisord.org/configuration.html#programx-section
[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0

[program:DBUS]
# export DBUS_SESSION_BUS_ADDRESS=$(dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address | cut -d, -f1) # --system
command=/usr/bin/dbus-daemon --config-file=/usr/share/dbus-1/system.conf --nofork
priority=1
user=root
autostart=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:NGINX]
command=/docker-entrypoint.sh nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
priority=2
user=root
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected

[program:ROV-PYTHON]
# command=/bin/bash -c "export DBUS_SESSION_BUS_ADDRESS=$(dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address | cut -d, -f1);/rov-web/rov-tooling/prefix-log.sh python3 /rov-web/rov-python/selenium_webdriver_manager.py --config-file /rov-web/rov-tooling/config-files/rov-config.example.json"
environment=PYTHONUNBUFFERED=1
# /rov-web/rov-python/selenium_webdriver_manager.py --config-file /rov-web/rov-tooling/config-files/rov-config.example.json
command=python3 /rov-web/rov-python/simple_chromium.py
priority=3
user=root
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/rov-python.log
stdout_logfile_maxbytes=0
autorestart=unexpected

[program:PYTHON-LOG]
command=/rov-web/rov-tooling/container-runtime-scripts/prefix-log.sh /usr/bin/tail -f /var/log/rov-python.log
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected

[program:NGINX-ERROR-LOG]
command=/rov-web/rov-tooling/container-runtime-scripts/prefix-log.sh /usr/bin/tail -f /var/log/nginx/error.log
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected

[program:NGINX-ACCESS-LOG]
command=/rov-web/rov-tooling/container-runtime-scripts/prefix-log.sh /usr/bin/tail -f /var/log/nginx/access.log
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected
