
#https://github.com/tiangolo/uwsgi-nginx-docker/blob/master/docker-images/python3.11.dockerfile
#http://supervisord.org/configuration.html#programx-section
[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0

[program:NGINX]
command=/docker-entrypoint.sh nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
priority=2
user=nginx
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected

[program:ROV-PYTHON]
environment=PYTHONUNBUFFERED=1,HOME=/home/pi,USER=pi
command=python3 /rov-web/rov-python/main.py
priority=3
user=pi
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/rov-python.log
stdout_logfile_maxbytes=0
autorestart=unexpected

[program:PYTHON-LOG]
command=/rov-web/rov-tooling/container-runtime-scripts/prefix-log.sh /usr/bin/tail -f /var/log/rov-python.log
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected

[program:NGINX-ERROR-LOG]
command=/rov-web/rov-tooling/container-runtime-scripts/prefix-log.sh /usr/bin/tail -f /var/log/nginx/error.log
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected

[program:NGINX-ACCESS-LOG]
command=/rov-web/rov-tooling/container-runtime-scripts/prefix-log.sh /usr/bin/tail -f /var/log/nginx/access.log
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected
