
#https://github.com/tiangolo/uwsgi-nginx-docker/blob/master/docker-images/python3.11.dockerfile
#http://supervisord.org/configuration.html#programx-section
[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0

[program:NGINX]
# command=/usr/sbin/nginx -g 'daemon off;'
command=/rov-web/rov-tooling/prefix-log.sh /docker-entrypoint.sh nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
user=root
autostart=true
autorestart=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:NGINX-ACCESS-LOG]
command=/rov-web/rov-tooling/prefix-log.sh /usr/bin/tail -f /var/log/nginx/access.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:NGINX-ERROR-LOG]
command=/rov-web/rov-tooling/prefix-log.sh /usr/bin/tail -f /var/log/nginx/error.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:ROV-PYTHON]
command=/bin/bash -c "export DBUS_SESSION_BUS_ADDRESS=$(dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address | cut -d, -f1);/rov-web/rov-tooling/prefix-log.sh python3 /rov-web/rov-python/playwright_test.py --config-file /rov-web/rov-tooling/config-files/rov-config.example.json"
user=root
autostart=true
autorestart=false
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

# [program:DBUS]
# # export DBUS_SESSION_BUS_ADDRESS=$(dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address | cut -d, -f1) # --system
# command=/rov-web/rov-tooling/prefix-log.sh /usr/bin/dbus-daemon --config-file=/usr/share/dbus-1/system.conf --nofork --nopidfile
# user=root
# autostart=true
# autorestart=true
# killasgroup=true
# redirect_stderr=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
