@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

/* gamepad related styles */
.gpad-display {
	display: contents;
}

.gpad-display svg {
	position: absolute;
	user-select: none;
	width: max-content;
	bottom: 0;
	max-height: 14cm;
	pointer-events: none;
	/* z-index: 100; */
}

.gpad-display-left svg {
	left: 0;
	transform: translateX(-20%);
}

.gpad-display-right svg {
	right: 0;
	transform: translateX(20%);
}

.gpad-display-full svg {
	left: 50%;
	width: 100%;
	max-width: 100vw;
	transform: translateX(-50%);
}

.gpad-highlight {
	opacity: 0;
}

.gpad-highlight.pressed.touched {
	opacity: 1;
}

.gpad-highlight.touched {
	opacity: 0.5;
}

.direction_highlight {
	opacity: 0;
}

.direction_highlight.moved {
	opacity: 0.8;
}

#l_touch_targets>*,
#r_touch_targets>* {
	visibility: hidden;

	/* cursor: none; */
	cursor: pointer;
	pointer-events: all;
}


/* tooltip related styles */


.popper-tooltip[data-popper-placement^="top"]::after {
	bottom: -16px;
	left: 50%;

	transform: translateX(-16px) rotate(0);
}

.popper-tooltip[data-popper-placement^="bottom"]::after {
	top: -15px;
	left: 50%;

	transform: translateX(-16px) rotate(180deg);
}

.popper-tooltip[data-popper-placement^="left"]::after {
	top: 50%;
	right: -22px;

	transform: translateY(-8px) rotate(270deg);
}

.popper-tooltip[data-popper-placement^="right"]::after {
	top: 50%;
	left: -22px;

	transform: translateY(-8px) rotate(90deg);
}

.popper-tooltip[data-popper-placement^="top"]::before {
	bottom: -20px;
	left: 50%;

	transform: translateX(-17px) rotate(0);
}

.popper-tooltip[data-popper-placement^="bottom"]::before {
	top: -19px;
	left: 50%;
	transform: translateX(-17px) rotate(180deg);
}

.popper-tooltip[data-popper-placement^="left"]::before {
	top: 50%;
	right: -26px;

	transform: translateY(-8.5px) rotate(270deg);
}

.popper-tooltip[data-popper-placement^="right"]::before {
	top: 50%;
	left: -26px;

	transform: translateY(-8.5px) rotate(90deg);
}
