
#https://github.com/tiangolo/uwsgi-nginx-docker/blob/master/docker-images/python3.11.dockerfile
#http://supervisord.org/configuration.html#programx-section
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=pi
autostart=true
autorestart=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:myapp]
command=/usr/local/bin/uwsgi --ini /path/to/myapp.ini
user=pi
autostart=true
autorestart=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/myapp.log
stderr_logfile=/var/log/myapp.log
